//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ Compatible
// This file is automatically generated by RisohEditor.
// resource.rc

#define IDC_RADIO1                          1000
#define IDC_RADIO2                          1001
#define IDC_EDIT1                           1002
#define IDC_COMBO1                          1003

#define IDD_DIALOG1                         101

#ifdef APSTUDIO_INVOKED
    #ifndef APSTUDIO_READONLY_SYMBOLS
        #define _APS_NO_MFC                 1
        #define _APS_NEXT_RESOURCE_VALUE    100
        #define _APS_NEXT_COMMAND_VALUE     100
        #define _APS_NEXT_CONTROL_VALUE     1004
        #define _APS_NEXT_SYMED_VALUE       300
    #endif
#endif
