// resource.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_DIALOG1 DIALOGEX 0, 0, 117, 86
CAPTION "Dialog"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON "OK", IDOK, 6, 66, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 60, 66, 50, 14
    AUTORADIOBUTTON "Number", IDC_RADIO1, 6, 6, 41, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "Marking", IDC_RADIO2, 6, 36, 41, 10, NOT WS_TABSTOP
    EDITTEXT IDC_EDIT1, 6, 18, 107, 14, ES_AUTOHSCROLL
    COMBOBOX IDC_COMBO1, 6, 48, 108, 120, CBS_NOINTEGRALHEIGHT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_DIALOG2 DIALOGEX 0, 0, 137, 60
CAPTION "Sample Dialog"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 5, 40, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 70, 40, 60, 15
    EDITTEXT IDC_BEATS, 40, 5, 60, 15
    COMBOBOX IDC_VALUE, 40, 23, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////

// AFX_DIALOG_LAYOUT

101 AFX_DIALOG_LAYOUT "res/1033_AFX_DIALOG_LAYOUT_101.bin"

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

